{
  "name": "nota-init",
  "version": "0.4.7",
  "description": "Receipt of Initialization",
  "keywords": [],
  "author": "Prof. NOTA",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myreceiptt/myreceiptt.git"
  },
  "bugs": {
    "url": "https://github.com/myreceiptt/myreceiptt/issues"
  },
  "homepage": "https://github.com/myreceiptt/myreceiptt#readme",
  "main": "/index.js",
  "devDependencies": {},
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.0"
  }
}