{
  "name": "nota-init",
  "version": "0.4.7",
  "description": "Receipt of Initialization",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "Prof. NOTA",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myreceiptt/myreceiptt.git"
  },
  "bugs": {
    "url": "https://github.com/myreceiptt/myreceiptt/issues"
  },
  "homepage": "https://github.com/myreceiptt/myreceiptt#readme",
  "dependencies": {
    "next": "^10.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
